# The basic descriptions of the graph procesing platform.
platform.name = NVGraph
platform.acronym = nvgraph
platform.version = 1.0.0
platform.link =

# The configurable options of the graph procesing platform.
# Home directory of NVGraph
#platform.nvgraph.home =

# Number of machines
#platform.nvgraph.num-machines = 1

# Number of threads
#platform.nvgraph.num-threads = 16